
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬─────────────────┬─────────────────┐
│                                      Target                                      │      Type       │ Vulnerabilities │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┤
│ ignf/cartes.gouv.fr:prod-frankenphp (ubuntu 24.04)                               │     ubuntu      │       34        │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┤
│ opt/cartesgouvfr-site/vendor/friendsofsymfony/jsrouting-bundle/Resources/packag- │    node-pkg     │        0        │
│ e.json                                                                           │                 │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┤
│ opt/cartesgouvfr-site/vendor/zircote/swagger-php/package.json                    │    node-pkg     │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┤
│ opt/cartesgouvfr-site/vendor/composer/installed.json                             │ composer-vendor │        0        │
└──────────────────────────────────────────────────────────────────────────────────┴─────────────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


ignf/cartes.gouv.fr:prod-frankenphp (ubuntu 24.04)
==================================================
Total: 34 (UNKNOWN: 0, LOW: 22, MEDIUM: 12, HIGH: 0, CRITICAL: 0)

┌────────────────────┬────────────────┬──────────┬──────────┬─────────────────────────┬──────────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │  Status  │    Installed Version    │  Fixed Version   │                            Title                             │
├────────────────────┼────────────────┼──────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils          │ CVE-2016-2781  │ LOW      │ affected │ 9.4-3ubuntu6            │                  │ coreutils: Non-privileged session can escape to the parent   │
│                    │                │          │          │                         │                  │ session in chroot                                            │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2016-2781                    │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ curl               │ CVE-2025-0167  │          │          │ 8.5.0-2ubuntu10.6       │                  │ When asked to use a `.netrc` file for credentials **and** to │
│                    │                │          │          │                         │                  │ follow...                                                    │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-0167                    │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ dirmngr            │ CVE-2022-3219  │          │          │ 2.4.4-2ubuntu17.2       │                  │ gnupg: denial of service issue (resource consumption) using  │
│                    │                │          │          │                         │                  │ compressed packets                                           │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
├────────────────────┤                │          │          │                         ├──────────────────┤                                                              │
│ gnupg              │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
├────────────────────┤                │          │          │                         ├──────────────────┤                                                              │
│ gnupg-utils        │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
├────────────────────┤                │          │          │                         ├──────────────────┤                                                              │
│ gnupg2             │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
├────────────────────┤                │          │          │                         ├──────────────────┤                                                              │
│ gpg                │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
├────────────────────┤                │          │          │                         ├──────────────────┤                                                              │
│ gpg-agent          │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
├────────────────────┤                │          │          │                         ├──────────────────┤                                                              │
│ gpgconf            │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
├────────────────────┤                │          │          │                         ├──────────────────┤                                                              │
│ gpgsm              │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
├────────────────────┤                │          │          │                         ├──────────────────┤                                                              │
│ gpgv               │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
├────────────────────┤                │          │          │                         ├──────────────────┤                                                              │
│ keyboxd            │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2016-20013 │          │          │ 2.39-0ubuntu8.4         │                  │ sha256crypt and sha512crypt through 0.6 allow attackers to   │
│                    │                │          │          │                         │                  │ cause a denial of...                                         │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2016-20013                   │
├────────────────────┤                │          │          │                         ├──────────────────┤                                                              │
│ libc6              │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
│                    │                │          │          │                         │                  │                                                              │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl4t64        │ CVE-2025-0167  │          │          │ 8.5.0-2ubuntu10.6       │                  │ When asked to use a `.netrc` file for credentials **and** to │
│                    │                │          │          │                         │                  │ follow...                                                    │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-0167                    │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20        │ CVE-2024-2236  │          │          │ 1.10.3-2build1          │                  │ libgcrypt: vulnerable to Marvin Attack                       │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-2236                    │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libicu74           │ CVE-2025-5222  │          │          │ 74.2-1ubuntu3.1         │                  │ icu: Stack buffer overflow in the SRBRoot::addTag function   │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-5222                    │
├────────────────────┼────────────────┼──────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2024-10041 │ MEDIUM   │          │ 1.5.3-5ubuntu5.1        │                  │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-10963 │          │          │                         │                  │ pam: Improper Hostname Interpretation in pam_access Leads to │
│                    │                │          │          │                         │                  │ Access Control Bypass                                        │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-10963                   │
│                    ├────────────────┤          ├──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-6020  │          │ fixed    │                         │ 1.5.3-5ubuntu5.4 │ linux-pam: Linux-pam directory Traversal                     │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
├────────────────────┼────────────────┤          ├──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules-bin │ CVE-2024-10041 │          │ affected │                         │                  │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-10963 │          │          │                         │                  │ pam: Improper Hostname Interpretation in pam_access Leads to │
│                    │                │          │          │                         │                  │ Access Control Bypass                                        │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-10963                   │
│                    ├────────────────┤          ├──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-6020  │          │ fixed    │                         │ 1.5.3-5ubuntu5.4 │ linux-pam: Linux-pam directory Traversal                     │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
├────────────────────┼────────────────┤          ├──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-runtime     │ CVE-2024-10041 │          │ affected │                         │                  │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-10963 │          │          │                         │                  │ pam: Improper Hostname Interpretation in pam_access Leads to │
│                    │                │          │          │                         │                  │ Access Control Bypass                                        │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-10963                   │
│                    ├────────────────┤          ├──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-6020  │          │ fixed    │                         │ 1.5.3-5ubuntu5.4 │ linux-pam: Linux-pam directory Traversal                     │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
├────────────────────┼────────────────┤          ├──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam0g           │ CVE-2024-10041 │          │ affected │                         │                  │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├────────────────┤          │          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-10963 │          │          │                         │                  │ pam: Improper Hostname Interpretation in pam_access Leads to │
│                    │                │          │          │                         │                  │ Access Control Bypass                                        │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-10963                   │
│                    ├────────────────┤          ├──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-6020  │          │ fixed    │                         │ 1.5.3-5ubuntu5.4 │ linux-pam: Linux-pam directory Traversal                     │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
├────────────────────┼────────────────┼──────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3t64         │ CVE-2024-41996 │ LOW      │ affected │ 3.0.13-0ubuntu3.5       │                  │ openssl: remote attackers (from the client side) to trigger  │
│                    │                │          │          │                         │                  │ unnecessarily expensive server-side...                       │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-41996                   │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ locales            │ CVE-2016-20013 │          │          │ 2.39-0ubuntu8.4         │                  │ sha256crypt and sha512crypt through 0.6 allow attackers to   │
│                    │                │          │          │                         │                  │ cause a denial of...                                         │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2016-20013                   │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ login              │ CVE-2024-56433 │          │          │ 1:4.13+dfsg1-4ubuntu3.2 │                  │ shadow-utils: Default subordinate ID configuration in        │
│                    │                │          │          │                         │                  │ /etc/login.defs could lead to compromise                     │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl            │ CVE-2024-41996 │          │          │ 3.0.13-0ubuntu3.5       │                  │ openssl: remote attackers (from the client side) to trigger  │
│                    │                │          │          │                         │                  │ unnecessarily expensive server-side...                       │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-41996                   │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ passwd             │ CVE-2024-56433 │          │          │ 1:4.13+dfsg1-4ubuntu3.2 │                  │ shadow-utils: Default subordinate ID configuration in        │
│                    │                │          │          │                         │                  │ /etc/login.defs could lead to compromise                     │
│                    │                │          │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
└────────────────────┴────────────────┴──────────┴──────────┴─────────────────────────┴──────────────────┴──────────────────────────────────────────────────────────────┘
