export const MDCommandTranslations = {
    fr: {
        bold: "Ajouter du texte en gras (ctrl + b)",
        italic: "Ajouter du texte en italique  (ctrl + i)",
        strikethrough: "Ajouter du texte barré (ctrl + shift + x)",
        hr: "Ajouter une barre horizontale (ctrl + h)",
        title: "Insérer un titre",
        title1: "Insérer un titre 1 (ctrl + 1)",
        title2: "Insérer un titre 2 (ctrl + 2)",
        title3: "Insérer un titre 3 (ctrl + 3)",
        title4: "Insérer un titre 4 (ctrl + 4)",
        title5: "Insérer un titre 5 (ctrl + 5)",
        title6: "Insérer un titre 6 (ctrl + 6)",
        link: "Ajouter un lien (ctrl + l)",
        quote: "Insérer une quote (ctrl + q)",
        code: "Insérer du code (ctrl + j)",
        codeBlock: "Insérer un bloc de code (ctrl + shift +j)",
        comment: "Insérer un commentaire (ctrl + /)",
        image: "Ajouter une image (ctrl + k)",
        table: "Ajouter une table",
        "unordered-list": "Ajouter une liste non ordonnée (ctrl + shift + u)",
        "ordered-list": "Ajouter une liste ordonnée (ctrl + shift + o)",
        "checked-list": "Ajouter une liste de choix (ctrl + shift + c)",
        help: "Ouvrir l'aide en ligne",
        codeEdit: "Editer le code (ctrl + 7)",
        codeLive: "Code en direct (ctrl + 8)",
        codePreview: "Prévisualiser le code (ctrl + 9)",
        fullscreen: "Passer en mode plein écran (ctrl+ 0)",
    },
};
