{
	# Disable admin API on port 2019 for security
	admin off

	# Configure FrankenPHP with Worker Mode
	frankenphp {
		# worker {
		#     file ./public/index.php
		#     num 4  # Number of workers (adjust based on your CPU cores)
		#     env APP_RUNTIME App\\Runtime\\FrankenPhpRuntime
		# }
		php_ini memory_limit 256M
		php_ini upload_max_filesize 300M
		php_ini post_max_size 300M
	}
}

:8000 {
	# Set document root
	root * /opt/cartesgouvfr-site/public

	# Enable FrankenPHP's php_server directive for Symfony
	php_server

	# Security headers
	header {
		# Remove server information
		-Server
		# Security headers
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	# Logs to stdout for Docker
	log {
		output stdout
		format json
	}

	# Gzip compression (using more efficient compression)
	encode zstd br gzip

	# Cache static assets
	@static {
		path *.css *.js *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot *.pdf
	}
	header @static {
		Cache-Control "public, max-age=31536000"
	}
}
