[www]
; When running as non-root, user/group directives are ignored
user = www-data
group = www-data

listen = /run/php/php8.2-fpm.sock
; Remove ownership settings when running as non-root to avoid permission errors
; listen.owner = www-data
; listen.group = www-data
listen.mode = 0666

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 1000

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

; Environment variables
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Clear environment variables inherited from the system
clear_env = no

; Security
security.limit_extensions = .php

; Process management (disabled when running as non-root)
; process.priority = -10

; Access log
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Slow log
slowlog = /proc/self/fd/2
request_slowlog_timeout = 10s